= form_with(model: @post_comment, url: url) do |form|
  - if @post_comment.errors.any?
    div style="color: red"
      ul
        - @post_comment.errors.each do |error|
          li = error.full_message

  div
    = form.label :body, style: "display: block"
    = form.text_area :body

  div
    = form.submit
