h1 Editing post comment

== render "form", post_comment: @post_comment, url: edit_post_comment_path(@post_comment)

br

div
  => link_to "Show this post comment", @post_comment

  =< link_to "Back to post comments", post_path
