= content_for :title do
  = 'Editing post'

== render 'form', post: @post

hr

.d-flex
  = link_to 'Show', @post, class: 'btn btn-outline-primary me-2'
  = link_to 'Back', root_path, class: 'btn btn-outline-primary'
