- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
/ BEGIN
b Post comments

#post_comments
  - @post.post_comments.each do |post_comment|
    = post_comment.body
    p
      = link_to "Edit comment", edit_post_comment_path(post_comment)
      br
      = link_to "Delete comment", post_comment_path(post_comment), data: { confirm: 'Are you sure?' }, method: :delete
/ END
hr

.d-flex
  = link_to 'Add Comment', new_post_post_comment_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', root_path, class: 'btn btn-outline-primary'
