h1
  = @post.title
p
  = @post.body
hr
small
  = @post.summary
hr
  p Published:
  =  @post.published
hr
=> link_to 'Back', root_path
=> link_to 'Edit', edit_post_path(@post)
= link_to 'Destroy', post_path(@post), method: :delete, data: { confirm: 'Are you sure?' }
