h1
  = @task.name
p
  = @task.description
hr

.d-flex
  = link_to 'Edit', edit_task_path(@task), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary me-2'
  = link_to 'Destroy', task_path(@task), class: 'btn btn-outline-primary', method: :delete, data: { confirm: 'Are you sure?' }