= content_for :title do
  = 'Vacancies'

h2 On moderate

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th Title
      th Description
      th Action

  tbody
    - @vacancies.each do |vacancy|
      - if vacancy.on_moderate?
        tr
          td = vacancy.title
          td = vacancy.description
          td.d-flex
            / BEGIN
            .me-4 = link_to 'Archive', update_state_vacancy_path(vacancy, aasm_state: 'archived'), data: { turbo_method: :patch, turbo_confirm: 'Are you sure?' }, class: 'link-danger'
            .me-4 = link_to 'Publish', update_state_vacancy_path(vacancy, aasm_state: 'published'), data: { turbo_method: :patch, turbo_confirm: 'Are you sure?' }, class: 'link-danger'
            / END

h2 Published

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th Title
      th Description
      th Action

  tbody
    - @vacancies.each do |vacancy|
      - if vacancy.published?
        tr
          td = vacancy.title
          td = vacancy.description
          td.d-flex
            .me-4 = link_to 'Archive', update_state_vacancy_path(vacancy, aasm_state: :archived), data: { turbo_method: :patch, turbo_confirm: 'Are you sure?' }, class: 'link-danger'

= link_to 'New Vacancy', new_vacancy_path, class: 'btn btn-primary'
